<html>
<head>
<title>taipeiMarkets</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />




<link rel="apple-touch-icon" href="name.png" />
<link rel="apple-touch-icon" sizes="72x72" href="logo72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="logo114.png" />
<!-- Save for Web Styles (wireframe_raoheMarket.psd) -->
<!-- Save for Web Styles (taipeiMarkets.psd) -->
<style type="text/css">
<!--
#Table{
	position:absolute;
	left:0px;
	top:0px;
	width:1024px;
	height:768px;
	overflow:hidden;
}

#Table_taipeiMarkets {
	position:absolute;
	left:0px;
	top:0px;
	width:1024px;
	height:768px;
	z-index:10;
	-webkit-box-shadow: -1px 0px 5px 0px #000;
	
}

#Table_menu {
	position:absolute;
	left:0px;
	top:0px;
	width:1024px;
	height:768px;
	z-index:9;
}

#btn-taipeiMarkets-menu {
	position:absolute;
	left:0px;
	top:0px;
	width:81px;
	height:44px;
}

#taipeiMarkets-bar {
	position:absolute;
	left:81px;
	top:0px;
	width:943px;
	height:44px;
}

#map_canvas {
	position:absolute;
	left:0px;
	top:44px;
	width:1024px;
	height:724px;
}

#taipeiMarkets-menu {
	position:absolute;
	left:0px;
	top:0px;
	width:328px;
	height:52px;
}

#taipeiMarkets-menu-raohe {
	position:absolute;
	left:0px;
	top:52px;
	width:328px;
	height:94px;
}

#taipeiMarkets-menu-tonghua {
	position:absolute;
	left:0px;
	top:146px;
	width:328px;
	height:96px;
}

#taipeiMarkets-menu-nighxia {
	position:absolute;
	left:0px;
	top:242px;
	width:328px;
	height:96px;
}

#taipeiMarkets-menu-shilin {
	position:absolute;
	left:0px;
	top:338px;
	width:328px;
	height:94px;
}

#taipeiMarkets-menu-hauxi {
	position:absolute;
	left:0px;
	top:432px;
	width:328px;
	height:91px;
}

#taipeiMarkets-menu-08 {
	position:absolute;
	left:0px;
	top:523px;
	width:328px;
	height:245px;
}

#taipeiMarkets-menu-08 {
	position:absolute;
	left:0px;
	top:523px;
	width:328px;
	height:245px;
}



-->
</style>
<!-- End Save for Web Styles -->

<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBi7cHfECkwTZZfCJaD_uZpzgr8W3xl72g&size=512x512&sensor=true&language=en"></script>
<script type="text/javascript" src="js/raoheShops_model.js"></script>
<script type="text/javascript" src="js/initialize_taipeiMarkets.js"></script>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>


</head>
<body  onload="initialize()" style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (taipeiMarkets.psd) -->
<div id="Table">
    <div id="Table_taipeiMarkets">
        <div id="btn-taipeiMarkets-menu">
            <img src="images/btn_taipeiMarkets_menu.jpg" data-clicked="true" onClick="menuClick()" width="81" height="44" alt="">
        </div>
        <div id="taipeiMarkets-bar">
            <img src="images/taipeiMarkets_bar.jpg" width="943" height="44" alt="">
        </div>
        <div id="map_canvas">
        
        </div>
    </div>
    <div id="Table_menu">
    	<div id="taipeiMarkets-menu">
			<img src="images/taipeiMarkets_menu.jpg" width="328" height="52" alt="">
        </div>
        <div id="taipeiMarkets-menu-02">
            <img src="images/taipeiMarkets_menu_02.jpg" width="696" height="768" alt="">
        </div>
        <div id="taipeiMarkets-menu-raohe">
        	<a onClick="parent.location='../raoheMap/raohe_Market.html'">
            <img src="images/taipeiMarkets_menu_raohe.jpg" width="328" height="94" alt="">
            </a>
        </div>
        <div id="taipeiMarkets-menu-tonghua">
            <img src="images/taipeiMarkets_menu_tonghua.jpg" width="328" height="96" alt="">
        </div>
        <div id="taipeiMarkets-menu-nighxia">
            <img src="images/taipeiMarkets_menu_nighxia.jpg" width="328" height="96" alt="">
        </div>
        <div id="taipeiMarkets-menu-shilin">
            <img src="images/taipeiMarkets_menu_shilin.jpg" width="328" height="94" alt="">
        </div>
        <div id="taipeiMarkets-menu-hauxi">
            <img src="images/taipeiMarkets_menu_hauxi.jpg" width="328" height="91" alt="">
        </div>
        <div id="taipeiMarkets-menu-08">
		<img src="images/taipeiMarkets_menu_08.jpg" width="328" height="245" alt="">
	</div>
    </div>
    
</div>
<!-- End Save for Web Slices -->
</body>
</html>