<html>
<head>
<title>wireframe_raoheMarket_list</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<link rel="apple-touch-icon" href="name.png" />
<link rel="apple-touch-icon" sizes="72x72" href="logo72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="logo114.png" />
<!-- Save for Web Styles (wireframe_raoheMarket_list.psd) -->
<style type="text/css">
<!--
#table {
	position:absolute;
	left:0px;
	top:0px;
	width:1024px;
	height:768px;
	overflow:hidden;
}

#table_raoheMarket_list {
	position:absolute;
	left:0px;
	top:0px;
	width:1024px;
	height:748px;
	z-index:10;
	-webkit-box-shadow: -1px 0px 3px 0px #000;
	background-color: #000;
}

#table_menu {
	position:absolute;
	left:0px;
	top:0px;
	width:1024px;
	height:768px;
	z-index:8;
}

#btn-taipeiMarket {
	position:absolute;
	left:0px;
	top:0px;
	width:185px;
	height:43px;
}

#wireframe-raoheMarket-02 {
	position:absolute;
	left:185px;
	top:0px;
	width:574px;
	height:43px;
}

#btn-getDirections {
	position:absolute;
	left:759px;
	top:0px;
	width:122px;
	height:43px;
}

#btn-help {
	position:absolute;
	left:881px;
	top:0px;
	width:53px;
	height:43px;
}

#btn-map {
	position:absolute;
	left:934px;
	top:0px;
	width:90px;
	height:43px;
}



#listContent {
	position:absolute;
	left:0px;
	top:43px;
	width:1024px;
	height:622px;
	overflow:auto;
	z-index: 9;
}

#map_help {
	display:none;
	position:absolute;
	left:0px;
	top:41px;
	width:1024px;
	height:622px;
	z-index: 10;
}

#wireframe-raoheMarket-07 {
	position:absolute;
	left:0px;
	top:665px;
	width:256px;
	height:46px;
}

#btn-all {
	position:absolute;
	left:256px;
	top:665px;
	width:108px;
	height:83px;
}

#btn-vegetarian {
	position:absolute;
	left:364px;
	top:665px;
	width:110px;
	height:83px;
}

#btn-dinner {
	position:absolute;
	left:474px;
	top:665px;
	width:110px;
	height:83px;
}

#btn-fingerFoods {
	position:absolute;
	left:584px;
	top:665px;
	width:110px;
	height:83px;
}

#btn-icyFoods {
	position:absolute;
	left:694px;
	top:665px;
	width:109px;
	height:83px;
}

#btn-drinks {
	position:absolute;
	left:803px;
	top:665px;
	width:110px;
	height:83px;
}

#btn-favorites {
	position:absolute;
	left:913px;
	top:665px;
	width:111px;
	height:83px;
}

#btn-priceL {
	position:absolute;
	left:0px;
	top:711px;
	width:36px;
	height:37px;
}

#btn-priceM {
	position:absolute;
	left:36px;
	top:711px;
	width:32px;
	height:37px;
}

#btn-priceH {
	position:absolute;
	left:68px;
	top:711px;
	width:39px;
	height:37px;
}

#wireframe-raoheMarket-18 {
	position:absolute;
	left:107px;
	top:711px;
	width:26px;
	height:37px;
}

#btn-rating1 {
	position:absolute;
	left:133px;
	top:711px;
	width:21px;
	height:37px;
}

#btn-rating2 {
	position:absolute;
	left:154px;
	top:711px;
	width:21px;
	height:37px;
}

#btn-rating3 {
	position:absolute;
	left:175px;
	top:711px;
	width:21px;
	height:37px;
}

#btn-rating4 {
	position:absolute;
	left:196px;
	top:711px;
	width:21px;
	height:37px;
}

#btn-rating5 {
	position:absolute;
	left:217px;
	top:711px;
	width:21px;
	height:37px;
}

#wireframe-raoheMarket-24024 {
	position:absolute;
	left:238px;
	top:711px;
	width:18px;
	height:37px;
}

#btn_getDirection{
	float:right;
}

#listContent img{
	border-bottom:1px black solid;	
}

#raoheMarket-menu-search {
	position:absolute;
	left:0px;
	top:0px;
	width:328px;
	height:44px;
}

#raoheMarket-menu-02 {
	position:absolute;
	left:328px;
	top:0px;
	width:696px;
	height:768px;
}

#raoheMarket-menu-taipeiCity {
	position:absolute;
	left:0px;
	top:44px;
	width:328px;
	height:45px;
}

#raoheMarket-menu {
	position:absolute;
	left:0px;
	top:89px;
	width:328px;
	height:29px;
}

#raoheMarket-menu-raohe {
	position:absolute;
	left:0px;
	top:118px;
	width:328px;
	height:45px;
}

#raoheMarket-menu-tonghua {
	position:absolute;
	left:0px;
	top:163px;
	width:328px;
	height:44px;
}

#raoheMarket-menu-ningxia {
	position:absolute;
	left:0px;
	top:207px;
	width:328px;
	height:44px;
}

#raoheMarket-menu-shilin {
	position:absolute;
	left:0px;
	top:251px;
	width:328px;
	height:46px;
}

#raoheMarket-menu-hauxi {
	position:absolute;
	left:0px;
	top:297px;
	width:328px;
	height:45px;
}

#raoheMarket-menu-10 {
	position:absolute;
	left:0px;
	top:342px;
	width:328px;
	height:406px;
}


-->
</style>


<!-- End Save for Web Styles -->

<script type="text/javascript" src="js/raoheShops_model.js"></script>
<script type="text/javascript" src="js/initialize_raohe.js"></script>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script>
$(document).ready(function(e) {
    initList();
});


</script>


</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (wireframe_raoheMarket_list.psd) -->
<div id="table">
    <div id="table_raoheMarket_list">
        <div id="btn-taipeiMarket">
            <img src="images/btn_taipeiMarket.jpg" onClick="listMenuClick()" width="185" height="43" alt="javascript button">
        </div>
        <div id="wireframe-raoheMarket-02">
            <img src="images/wireframe_raoheMarket_02.jpg" width="574" height="43" alt="">
        </div>
        <div id="btn-getDirections">
            <img src="images/btn_getDirections.jpg" width="122" height="43" alt="javascript button">
        </div>
        <div id="btn-help">
            <img src="images/btn_help.jpg" onClick="helpBtnClick()" width="53" height="43" alt="javascript button">
        </div>
        <div id="btn-map">
            <a onClick="parent.location='raohe_market.html'">
            <img src="images/btn_map.jpg" width="90" height="43" alt="javascript button">
            </a>
        </div>
        <div id="listContent">  
        </div>
        <div id="map_help">
        <img src="images/map_help.png" onClick="helpBtnClick()" width="1024" height="624" alt="">
        </div>
        <div id="wireframe-raoheMarket-07">
            <img src="images/wireframe_raoheMarket_07.jpg" width="256" height="46" alt="">
        </div>
        <div id="btn-all">
            <img src="images/btn_all.jpg"  data-clicked="true" onClick="allBtnClick(this)" width="108" height="83" alt="javascript button">
        </div>
        <div id="btn-vegetarian">
            <img src="images/btn_vegetarian.jpg" data-clicked="false" onClick="btnClick(this,'vegetarian')" width="110" height="83" alt="javascript button">
        </div>
        <div id="btn-dinner">
            <img src="images/btn_dinner.jpg" data-clicked="false" onClick="btnClick(this, 'dinner')" width="110" height="83" alt="javascript button">
        </div>
        <div id="btn-fingerFoods">
            <img src="images/btn_fingerFoods.jpg" data-clicked="false" onClick="btnClick(this,'fingerFoods')" width="110" height="83" alt="javascript button">
        </div>
        <div id="btn-icyFoods">
            <img src="images/btn_icyFoods.jpg" data-clicked="false" onClick="btnClick(this,'icyFoods')" width="109" height="83" alt="javascript button">
        </div>
        <div id="btn-drinks">
            <img src="images/btn_drinks.jpg" data-clicked="false" onClick="btnClick(this,'drinks')" width="110" height="83" alt="javascript button">
        </div>
        <div id="btn-favorites">
            <img src="images/btn_favorites.jpg" data-clicked="false" onClick="favoriteClick(this,'favorite')" width="111" height="83" alt="javascript button">
        </div>
        <div id="btn-priceL">
            <img src="images/btn_priceL.jpg" data-clicked="false" onClick="priceClick(this,'l')" width="36" height="37" alt="javascript button">
        </div>
        <div id="btn-priceM">
            <img src="images/btn_priceM.jpg" data-clicked="false" onClick="priceClick(this,'m')" width="32" height="37" alt="javascript button">
        </div>
        <div id="btn-priceH">
            <img src="images/btn_priceH.jpg" data-clicked="false" onClick="priceClick(this,'h')" width="39" height="37" alt="javascript button">
        </div>
        <div id="wireframe-raoheMarket-18">
            <img src="images/wireframe_raoheMarket_18.jpg" width="26" height="37" alt="">
        </div>
        <div id="btn-rating1">
            <img src="images/btn_rating.jpg" onClick="rateClick(this,'1')" width="21" height="37" alt="javascript button">
        </div>
        <div id="btn-rating2">
            <img src="images/btn_rating.jpg" onClick="rateClick(this,'2')" width="21" height="37" alt="javascript button">
        </div>
        <div id="btn-rating3">
            <img src="images/btn_rating.jpg" onClick="rateClick(this,'3')" width="21" height="37" alt="javascript button">
        </div>
        <div id="btn-rating4">
            <img src="images/btn_rating.jpg" onClick="rateClick(this,'4')" width="21" height="37" alt="javascript button">
        </div>
        <div id="btn-rating5">
            <img src="images/btn_rating.jpg" onClick="rateClick(this,'5')" width="21" height="37" alt="javascript button">
        </div>
        <div id="wireframe-raoheMarket-24024">
            <img src="images/wireframe_raoheMarket_24-24.jpg" width="18" height="37" alt="">
        </div>
    </div>
    
    <div id="table_menu">
        <div id="raoheMarket-menu-search">
            <img src="images/raoheMarket_menu_search.jpg" width="328" height="44" alt="">
        </div>
        <div id="raoheMarket-menu-taipeiCity">
        	<a onClick="parent.location='taipeiMarkets.html'">
            <img src="images/raoheMarket_menu_taipeiCity.jpg" width="328" height="45" alt="">
            </a>
        </div>
        <div id="raoheMarket-menu">
            <img src="images/raoheMarket_menu.jpg" width="328" height="29" alt="">
        </div>
        <div id="raoheMarket-menu-raohe">
            <img src="images/raoheMarket_menu_raohe.jpg" width="328" height="45" alt="">
        </div>
        <div id="raoheMarket-menu-tonghua">
            <img src="images/raoheMarket_menu_tonghua.jpg" width="328" height="44" alt="">
        </div>
        <div id="raoheMarket-menu-ningxia">
            <img src="images/raoheMarket_menu_ningxia.jpg" width="328" height="44" alt="">
        </div>
        <div id="raoheMarket-menu-shilin">
            <img src="images/raoheMarket_menu_shilin.jpg" width="328" height="46" alt="">
        </div>
        <div id="raoheMarket-menu-hauxi">
            <img src="images/raoheMarket_menu_hauxi.jpg" width="328" height="45" alt="">
        </div>
        <div id="raoheMarket-menu-10">
            <img src="images/raoheMarket_menu_10.jpg" width="328" height="406" alt="">
        </div>
	</div>
</div>
<!-- End Save for Web Slices -->


</body>
</html>