<html>
<head>
<title>raoheMarket_menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- Save for Web Styles (raoheMarket_menu.psd) -->
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1024px;
	height:768px;
}

#raoheMarket-menu-search {
	position:absolute;
	left:0px;
	top:0px;
	width:328px;
	height:44px;
}

#raoheMarket-menu-02 {
	position:absolute;
	left:328px;
	top:0px;
	width:696px;
	height:768px;
}

#raoheMarket-menu-taipeiCity {
	position:absolute;
	left:0px;
	top:44px;
	width:328px;
	height:45px;
}

#raoheMarket-menu {
	position:absolute;
	left:0px;
	top:89px;
	width:328px;
	height:29px;
}

#raoheMarket-menu-raohe {
	position:absolute;
	left:0px;
	top:118px;
	width:328px;
	height:45px;
}

#raoheMarket-menu-tonghua {
	position:absolute;
	left:0px;
	top:163px;
	width:328px;
	height:44px;
}

#raoheMarket-menu-ningxia {
	position:absolute;
	left:0px;
	top:207px;
	width:328px;
	height:44px;
}

#raoheMarket-menu-shilin {
	position:absolute;
	left:0px;
	top:251px;
	width:328px;
	height:46px;
}

#raoheMarket-menu-hauxi {
	position:absolute;
	left:0px;
	top:297px;
	width:328px;
	height:45px;
}

#raoheMarket-menu-10 {
	position:absolute;
	left:0px;
	top:342px;
	width:328px;
	height:426px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (raoheMarket_menu.psd) -->
<div id="Table_01">
	<div id="raoheMarket-menu-search">
		<img src="images/raoheMarket_menu_search.jpg" width="328" height="44" alt="">
	</div>
	<div id="raoheMarket-menu-02">
		<img src="images/raoheMarket_menu_02.jpg" width="696" height="768" alt="">
	</div>
	<div id="raoheMarket-menu-taipeiCity">
		<img src="images/raoheMarket_menu_taipeiCity.jpg" width="328" height="45" alt="">
	</div>
	<div id="raoheMarket-menu">
		<img src="images/raoheMarket_menu.jpg" width="328" height="29" alt="">
	</div>
	<div id="raoheMarket-menu-raohe">
		<img src="images/raoheMarket_menu_raohe.jpg" width="328" height="45" alt="">
	</div>
	<div id="raoheMarket-menu-tonghua">
		<img src="images/raoheMarket_menu_tonghua.jpg" width="328" height="44" alt="">
	</div>
	<div id="raoheMarket-menu-ningxia">
		<img src="images/raoheMarket_menu_ningxia.jpg" width="328" height="44" alt="">
	</div>
	<div id="raoheMarket-menu-shilin">
		<img src="images/raoheMarket_menu_shilin.jpg" width="328" height="46" alt="">
	</div>
	<div id="raoheMarket-menu-hauxi">
		<img src="images/raoheMarket_menu_hauxi.jpg" width="328" height="45" alt="">
	</div>
	<div id="raoheMarket-menu-10">
		<img src="images/raoheMarket_menu_10.jpg" width="328" height="426" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>