<html>
<head>
<title>Untitled-1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<!-- Save for Web Styles (Untitled-1) -->
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1800px;
	height:768px;
}

#top {
	position:fix;
	z-index:998;
	left:0px;
	top:0px;
	width:100%;
	height:46px;
}

#teashop_h {
	position:fixed;
	z-index:999;
	left:50%;
	top:15px;
	
}



#content {
	position:absolutee;
	left:0px;
	top:46px;
	width:1800px;
	height:722px;
	overflow:auto;
}


#dish01 {
	position:relative;
	left:0px;
	top:0px;
	width:360px;
	height:722px;
	float:left;
	overflow:auto;
}

#dishes {
	position:relative;
	
	left:0px;
	top:o0px;
	width:360px;
	height:722px;
	float:right;
	overflow:auto;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF;">
<!-- Save for Web Slices (Untitled-1) -->

<div id="Table_01">

	<div id="top">
    	<img id="teashop_h" src="images/teashop_head.png"  width="69" height="18" alt="" />
		<img src="images/top.jpg"  width=100% height="46" alt="" />
	</div>
	<div id="content">
		
        <div id="dish01">
			<img src="images/div.jpg" width="360" height="1240" alt="" />
		</div>
        <div id="dishes">
			<img src="images/div.jpg" width="360" height="1240" alt="" />
		</div>
        <div id="dishes">
			<img src="images/div.jpg" width="360" height="1240" alt="" />
		</div>
        <div id="dishes">
			<img src="images/div.jpg" width="360" height="1240" alt="" />
		</div>
        <div id="dishes">
			<img src="images/div.jpg" width="360" height="1240" alt="" />
		</div>
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>